<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>gCloud - Your (fake) cloud service</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS files -->
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/vars.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/logo.class.css">
    <link rel="stylesheet" href="../styles/presentation-sect.id.css">
    <link rel="stylesheet" href="../styles/blue-btn.class.css">
    <link rel="stylesheet" href="../styles/main-sect.id.css">
    <link rel="stylesheet" href="../styles/sobre-transition-btn.class.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="invalid-device-alert-box">
        <h2>Ah, que pena!</h2>

        <p>Parece que seu dispositivo não satisfaz as condições de uso desse site. Tente acessar por um/outro aparelho desktop.</p>
    </div>

    <header>
        <div class="header-logo-box">
            <a href="./index.html" target="_self" class="logo">gCloud</a>
        </div>

        <div class="header-nav-bar">
            <ul>
                <li><a href="#" title="Fazer login">Login</a>
                <li><a href="#" title="Cadastrar-se">Cadastro</a>
                <li><a href="#sobre" title="Sobre o projeto">Sobre</a>
                <li><a href="#feedbacks" title="O que nossos usuários dizem">Feedbacks</a>
                <li><a href="#planos" title="Ver planos existentes">Planos</a>
            </ul>
        </div>
    </header>

    <main>
        <section id="presentation-sect">
            <div>
                <h2>
                    Turbinamos o seu business <br />
                    Pelo poder ilimitado da internet.
                </h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eum alias quae, earum unde, iure dicta molestias culpa maxime hic cum enim harum? Eius ratione dolore dicta quas vitae rerum.</p>

                <a href="#" class="blue-btn register-btn">Cadastrar-se</a>
            </div>

            <div>
                <img src="../images/woman-accessing-web.svg" alt="Mulher acessando a web.">
            </div>
        </section>

        <section id="main-sect">
            <section id="sobre">
                <div>
                    <div>
                        <button class="sobre-transition-btn left">&lt;</button>
                    </div>

                    <div id="sobre-content">
                        <h3>Quem somos</h3>

                        <img src="../images/world-connected.svg" alt="Mundo conectado pela internet.">

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo omnis nobis non, incidunt corporis accusantium veniam saepe cumque dolores ratione, nemo cupiditate, sed dolorum quisquam voluptate? Ipsum iure placeat ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam, minima iusto aliquam a omnis laboriosam cupiditate officia dolor dolores quibusdam soluta eum quas. Nihil ullam deleniti debitis corrupti esse?</p>
                    </div>

                    <div>
                        <button class="sobre-transition-btn right">&gt;</button>
                    </div>
                </div>

                <div class="feedback-update">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </section>
        </section>
    </main>


    <!-- JavaScript -->
    <script>
        const sobreElement = document.getElementById('sobre');

        const sobreContentData = [
            {
                title: 'Quem somos',
                imageSrc: '../images/world-connected.svg',
                imageAlt: 'Mundo conectado pela internet.',
                paragraphContent: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo omnis nobis non, incidunt corporis accusantium veniam saepe cumque dolores ratione, nemo cupiditate, sed dolorum quisquam voluptate? Ipsum iure placeat ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam, minima iusto aliquam a omnis laboriosam cupiditate officia dolor dolores quibusdam soluta eum quas. Nihil ullam deleniti debitis corrupti esse?'
            },
            {
                title: 'Como nosso modelo funciona',
                imageSrc: '../images/web.svg',
                imageAlt: 'Dispositivos ao redor do mundo.',
                paragraphContent: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta saepe officiis commodi quae quibusdam, nam ea nulla totam. Dolores expedita culpa reprehenderit fugiat facilis at incidunt aliquam nisi nam earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem perferendis iusto dolores quia ea aliquam voluptate reiciendis recusandae? Maxime eius nisi velit repudiandae, nobis obcaecati nesciunt? Facere, quaerat non?'
            },
            {
                title: 'Nossas parcerias',
                imageSrc: '../images/data.svg',
                imageAlt: 'Cientistas analisando dados juntos.',
                paragraphContent: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni possimus perferendis placeat reprehenderit animi deserunt iusto quam? Error, vel voluptatibus iste rem perspiciatis quos ipsum suscipit distinctio tempora eos a.'
            }
        ];

        let currentSobreContentIndex = 0;
        let currentSobreContent = sobreContentData[currentSobreContentIndex];

        const [
            leftTransitionBtn,
            sobreContent,
            rightTransitionBtn
        ] = sobreElement.children[0].children;


        rightTransitionBtn.addEventListener('click', () => {
            sobreContent.style.opacity = 0;

            setTimeout(() => {
                currentSobreContentIndex++;
                if (currentSobreContentIndex === sobreContentData.length) currentSobreContentIndex = 0;
                
                currentSobreContent = sobreContentData[currentSobreContentIndex];
                sobreContent.children[0].textContent = currentSobreContent.title;
                sobreContent.children[1].src = currentSobreContent.imageSrc;
                sobreContent.children[1].alt = currentSobreContent.imageAlt;
                sobreContent.children[2].textContent = currentSobreContent.paragraphContent;

                sobreContent.style.opacity = 1
            }, 500)
        });

        leftTransitionBtn.addEventListener('click', () => {
            sobreContent.style.opacity = 0;

            setTimeout(() => {
                if (currentSobreContentIndex === 0) currentSobreContentIndex = sobreContentData.length;
                currentSobreContentIndex--;
                
                currentSobreContent = sobreContentData[currentSobreContentIndex];
                sobreContent.children[0].textContent = currentSobreContent.title;
                sobreContent.children[1].src = currentSobreContent.imageSrc;
                sobreContent.children[1].alt = currentSobreContent.imageAlt;
                sobreContent.children[2].textContent = currentSobreContent.paragraphContent;

                sobreContent.style.opacity = 1
            }, 500)
        })
    </script>
</body>
</html>